[10-Dec-2019 15:16:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kaib5699/public_html/smartani/index.php/koneksi.php on line 7
[10-Dec-2019 15:16:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kaib5699/public_html/smartani/index.php/index.php on line 382
[10-Dec-2019 15:16:31 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/kaib5699/public_html/smartani/index.php/index.php on line 383
[10-Dec-2019 15:16:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kaib5699/public_html/smartani/index.php/index.php on line 396
[10-Dec-2019 15:16:31 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/kaib5699/public_html/smartani/index.php/index.php on line 397
[10-Dec-2019 15:16:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kaib5699/public_html/smartani/index.php/koneksi.php on line 7
[10-Dec-2019 15:16:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kaib5699/public_html/smartani/index.php/sensor.php on line 241
[10-Dec-2019 15:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/kaib5699/public_html/smartani/index.php/sensor.php on line 242
[10-Dec-2019 15:16:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kaib5699/public_html/smartani/index.php/sensor.php on line 255
[10-Dec-2019 15:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/kaib5699/public_html/smartani/index.php/sensor.php on line 256
[10-Dec-2019 15:16:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kaib5699/public_html/smartani/index.php/sensor.php on line 296
[10-Dec-2019 15:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/kaib5699/public_html/smartani/index.php/sensor.php on line 297
[10-Dec-2019 15:16:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kaib5699/public_html/smartani/index.php/sensor.php on line 310
[10-Dec-2019 15:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/kaib5699/public_html/smartani/index.php/sensor.php on line 311
[10-Dec-2019 15:16:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kaib5699/public_html/smartani/index.php/sensor.php on line 351
[10-Dec-2019 15:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/kaib5699/public_html/smartani/index.php/sensor.php on line 352
[10-Dec-2019 15:16:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kaib5699/public_html/smartani/index.php/sensor.php on line 365
[10-Dec-2019 15:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/kaib5699/public_html/smartani/index.php/sensor.php on line 366
[10-Dec-2019 15:16:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kaib5699/public_html/smartani/index.php/sensor.php on line 406
[10-Dec-2019 15:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/kaib5699/public_html/smartani/index.php/sensor.php on line 407
[10-Dec-2019 15:16:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kaib5699/public_html/smartani/index.php/sensor.php on line 420
[10-Dec-2019 15:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/kaib5699/public_html/smartani/index.php/sensor.php on line 421
[10-Dec-2019 15:16:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kaib5699/public_html/smartani/index.php/sensor.php on line 461
[10-Dec-2019 15:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/kaib5699/public_html/smartani/index.php/sensor.php on line 462
[10-Dec-2019 15:16:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kaib5699/public_html/smartani/index.php/sensor.php on line 475
[10-Dec-2019 15:16:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/kaib5699/public_html/smartani/index.php/sensor.php on line 476
[10-Dec-2019 15:16:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kaib5699/public_html/smartani/index.php/koneksi.php on line 7
[10-Dec-2019 15:16:36 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kaib5699/public_html/smartani/index.php/index.php on line 382
[10-Dec-2019 15:16:36 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/kaib5699/public_html/smartani/index.php/index.php on line 383
[10-Dec-2019 15:16:36 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kaib5699/public_html/smartani/index.php/index.php on line 396
[10-Dec-2019 15:16:36 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/kaib5699/public_html/smartani/index.php/index.php on line 397
